# midi-reader

./: README.md  pom.xml
src/main/java/com/brentcroft/midi/: MidiInputSource.java  MidiReader.java  MidiWriter.java
src/main/java/com/brentcroft/midi/util/: AbstractXMLReader.java  ContextValueMapper.java  JstlContextValueAdjuster.java  MidiItem.java
src/test/java/com/brentcroft/midi/: CameraScene.java  DetectionMidiTest.java  MidiPlayer.java  MidiReaderTest.java  Utils.java
src/test/java/com/brentcroft/midi/fixtures/: GivenCameraMidi.java  GivenMidi.java  Model.java  ThenMidi.java  WhenMidi.java
src/test/resources/: camera-scenes.midi.xml  detections-02.csv  detections-05.csv  detections-05.midi  detections.csv  detections.midi  sample.midi.xml
